#Conexion con el API de spotify
SPOTIPY_CLIENT_ID=.
SPOTIPY_CLIENT_SECRET=.
SPOTIPY_REDIRECT_URI=http://localhost:5000/callback
SPOTIPY_SCOPE=user-library-read user-top-read user-read-recently-played #Permite obtener mas facil los datos
